# okc

./: pom.xml
src/main/java/com/okc/: OkcApplication.java
src/main/java/com/okc/aop/: OperationLogAop.java
src/main/java/com/okc/base/: BaseMapper.java  BaseService.java
src/main/java/com/okc/common/constants/: AuthoritiesConstants.java  CommonConstant.java  SystemErrorCode.java  UserErrorCode.java
src/main/java/com/okc/common/mapper/: UserMapper.java
src/main/java/com/okc/common/mapstruct/: UserMapperstruct.java
src/main/java/com/okc/common/model/: User.java
src/main/java/com/okc/common/vo/: Result.java  ResultInfo.java  UserVO.java
src/main/java/com/okc/config/: CustomJavaTypeResolverDefaultImpl.java  DruidConfig.java  FilterIgnorePropertiesConfig.java  GlobalCorsConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/okc/controller/: LoginController.java  UserController.java
src/main/java/com/okc/error/: BaseException.java  BusinessException.java  CustomNullPointerException.java  ErrorFilter.java  GlobalExceptionHandle.java  NullOrEmptyException.java
src/main/java/com/okc/filter/: CrossFilter.java  CustomCorsFilter.java  JwtFilter.java  MyCorsFilter.java
src/main/java/com/okc/mgb/: Generator.java
src/main/java/com/okc/mgb/mapper/: NodeMapper.java  RoleMapper.java  RoleNodeMapper.java  UserMapper.java
src/main/java/com/okc/mgb/model/: Node.java  Role.java  RoleNode.java  User.java
src/main/java/com/okc/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtConfigurer.java  JwtFilter.java  JwtToken.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/okc/service/: UserService.java
src/main/java/com/okc/service/impl/: UserServiceImpl.java
src/main/java/com/okc/utils/: AopLogUtil.java  CommonUtil.java  FastDFSClient.java  RSAGenerator.java  RSAUtil.java
src/main/java/com/tk/mybatis/: RunMapper.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: NodeMapper.xml  RoleMapper.xml  RoleNodeMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/okc/: NormalTest.java  OkcApplicationTests.java
src/test/java/com/okc/common/mapper/: UserMapperTest.java
src/test/java/com/okc/hutool/: HuToolTest.java
src/test/java/com/okc/mgb/mapper/: UserMapperTest.java
